janilla-ide.database.file=~/janilla/sample-data/janilla-ide.database
janilla-ide.live-demo=false
janilla-ide.server.port=8442
janilla-ide.workspace.directory=~/janilla/workspace2
janilla-ide.jdk.directory=~/jdk-24
